; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /CarRental/

[BD]
dsn = 'mysql:host=localhost;dbname=locationvoitures;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Voitures'
;defaut = 'Commentaires'