; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /4205H6/Ma%20version/CarRental/
[Accueil]
defaut = 'Voitures'


[BD]
dsn = 'mysql:host=localhost;dbname=locationvoitures;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Voitures'
;defaut = 'Commentaires'